# Application name
spring.application.name=backend

# Server port (default is 8080)
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
